<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de parágrafos</title>
    <link rel="stylesheet" href="esquadraodamoda.css">
</head>
<body>
    <main>
        <h1>Adicionar Parágrafos</h1>
        <label>
            <input type="text" id="textInput" placeholder="Digite algo...">
            <button id="addButton">Adicionar Parágrafo</button>
            <button id="countButton">Contador de parágrafos</button>
        </label>
        
        <div id="paragraphContainer">
            <!-- O conteúdo vai ficar aqui -->
        </div>
    </main>

    <script src="ocodigo.js"></script>
</body>
</html>